1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $endpoint := .Values.ingress.entries }}
  {{- $servicePortNumber := .servicePortNumber }}
  {{- range .hosts }}
  {{- range .paths }}
  https://{{ $endpoint.name }}.{{.hostname}}{{ .path }}:{{ int ( $.Values.service.port | default $servicePortNumber | default (include "app.port" $)) }}
  {{- end }}
  {{- end }}
{{- end }}
{{- else if and .Values.service.enabled (contains "ClusterIP" .Values.service.type) }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "app.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
